<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
    <link rel="icon" href="http://obj-cache.cloud.ruanbekker.com/favicon.ico">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./styles/style.css"> -->
    <!-- fontawesome css-->
    <link rel="stylesheet" href="../static/all.min.css">
    <title>Search Engine</title>
</head>
<body>
    
    <form action="/search/results"  method="post">
    <video autoplay muted loop id="myVideo" id="myVideo ">
        <source src="../static/Hud - 22449.mp4" type="video/mp4">
      </video>
    <input type="checkbox" id="check">
    <div class="box">
        <input type="text" name= "input" id ="SpeechToText"  placeholder="Speech To Search"  onclick=record()>
        <label for="check"><i class="fas fa-chevron-circle-right"></i></label>
    </div>
</form>
 <script src="../static/all.min.js"></script>
 <script>
     function record() {
         var recognition = new webkitSpeechRecognition();
         recognition.lang =  "en-GB";

         recognition.onresult = function(event) {
             console.log (event)
             document.getElementById('SpeechToText').value = event.results[0][0].transcript;
             
         }

         recognition.start();
         
         

     }
 </script>
 <style>
     * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #e0e4eb;

}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
input[type='checkbox'] {
    display: none;
}
.box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 60px;
    height: 60px;
    transition: .5s;
}
.box label {
    position: absolute;
    right: 0;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    text-align: center;
    color: gray;
    font-size: 23px;
    cursor: pointer;
    transition: .5s;
    box-shadow: -5px -5px 8px #edeff1,
    5px 5px 10px #cacfd8;
}
.box label:hover {
    box-shadow: -10px -10px 15px #edeff1,
    10px 10px 15px #cacfd8;
    transform: scale(1.1);
}
.box input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    border-radius: 30px;
    outline: none;
    font-size: 19px;
    padding-left: 20px;
    color: white ;
    box-shadow: -10px -10px 15px #edeff1,
    10px 10px 15px #cacfd8;
    transition: .5s;
    opacity: 0;
}
.box input:focus {
    box-shadow: -10px -10px 40px #edeff1,
    10px 10px 40px #cacfd8;
}
#check:checked+ .box {
    width: 500px;
}
#check:checked+ .box > input{
    opacity: 1;
}
#check:checked+ .box >label{
    box-shadow: none;
}
#check:checked+ .box > label:hover {
    transform:scale(1) ;
}
 </style>
</body>
</html>